<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">-->
    <style>
        @font-face {
            font-family: 'BadScript';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/badscript/v16/6NUT8F6PJgbFWQn47_x7pO8kzO1A.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* latin */
        @font-face {
            font-family: 'BadScript';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/badscript/v16/6NUT8F6PJgbFWQn47_x7pOskzA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <title>Certificate Generator</title>
</head>

<body>
    <div class="container" style="min-width: 80vw; padding: 20px 0;">
        <div class="row d-flex justify-content-between">
            <div class="col-6">
                <canvas id="canvas" height="1280px" width="902px"></canvas>
            </div>
            <div class="col-6 d-flex align-items-center justify-content-around">
               <div class="column d-flex flex-column align-items-start justify-content-center">
                   <div class="row">
                       <label>
                           Имя команды:
                           <input id="command_name" type='text'>
                       </label>
                   </div>
                   <div class="row">
                       <label>
                           Количество баллов:
                           <input id="score" type='text'>
                       </label>
                   </div>
                   <div class="row">
                       <label>
                           Уччастник 1:
                           <input id="player_1" type='text'>
                       </label>
                   </div>
                   <div class="row">
                       <label>
                           Участник 2:
                           <input id="player_2" type='text'>
                       </label>
                   </div>
                   <div class="row">
                       <label>
                           Участник 3:
                           <input id="player_3" type='text'>
                       </label>
                   </div>
                   <div class="row">
                       <label>
                           Участник 4:
                           <input id="player_4" type='text'>
                       </label>
                   </div>
                   <div class="row">
                       <label>
                           Участник 5:
                           <input id="player_5" type='text'>
                       </label>
                   </div>
                   <div class="row">
                       <label>
                           Участник 6:
                           <input id="player_6" type='text'>
                       </label>
                   </div>
                   <div class="row">
                       <label>
                           Участник 7:
                           <input id="player_7" type='text'>
                       </label>
                   </div>
               </div>
                <div class="column">
                    <a href="#" id="download-btn" style="background: #0a4ea3; color: white; padding: 10px 100px; border-radius: 5px;font-size: 25px;">Download</a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>